<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="juk-lk-yW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바꾸고 싶은 화폐 단위를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJE-Cz-daL">
                                <rect key="frame" x="20" y="146" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-d7-y0F">
                                <rect key="frame" x="20" y="215" width="374" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-bu-R0X">
                                        <rect key="frame" x="20" y="20" width="334" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="wJL-r5-eDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-bo-KI7">
                                        <rect key="frame" x="20" y="52" width="334" height="26"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VND(베트남 동)" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="npy-hF-P7G">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-fV-Sdy">
                                                <rect key="frame" x="314" y="5" width="20" height="16.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FEF-y3-0at"/>
                                                    <constraint firstAttribute="height" constant="26" id="pCN-aG-Jw1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="GOA-js-6cN"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-np-2aN">
                                        <rect key="frame" x="20" y="98" width="334" height="2"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="r82-nh-kkJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-zk-WPV">
                                        <rect key="frame" x="20" y="120" width="334" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Pj5-9o-BfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-jr-yOf">
                                        <rect key="frame" x="20" y="152" width="334" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-5k-8mc">
                                                <rect key="frame" x="0.0" y="5" width="20" height="16.5"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="4iZ-YM-yDo"/>
                                                    <constraint firstAttribute="width" constant="20" id="nhd-8m-wND"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KRW(대한민국 원)" textAlignment="right" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="LPU-4T-idV">
                                                <rect key="frame" x="20" y="0.0" width="314" height="26"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="QU9-rT-LYN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jSd-zk-WPV" secondAttribute="trailing" constant="20" id="6c8-rR-lBb"/>
                                    <constraint firstItem="jSd-zk-WPV" firstAttribute="top" secondItem="d8d-np-2aN" secondAttribute="bottom" constant="20" id="7kE-Dr-x7w"/>
                                    <constraint firstItem="jSd-zk-WPV" firstAttribute="leading" secondItem="NRw-d7-y0F" secondAttribute="leading" constant="20" id="8GJ-qk-trK"/>
                                    <constraint firstItem="zlx-bo-KI7" firstAttribute="top" secondItem="AWG-bu-R0X" secondAttribute="bottom" constant="10" id="9rx-w0-9yV"/>
                                    <constraint firstAttribute="trailing" secondItem="AWG-bu-R0X" secondAttribute="trailing" constant="20" id="AKv-lT-R1X"/>
                                    <constraint firstItem="JbH-jr-yOf" firstAttribute="top" secondItem="jSd-zk-WPV" secondAttribute="bottom" constant="10" id="Ayf-gA-cGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zlx-bo-KI7" secondAttribute="trailing" constant="20" id="DKa-CE-YDD"/>
                                    <constraint firstAttribute="trailing" secondItem="d8d-np-2aN" secondAttribute="trailing" constant="20" id="G0K-Ah-F4n"/>
                                    <constraint firstItem="AWG-bu-R0X" firstAttribute="top" secondItem="NRw-d7-y0F" secondAttribute="top" constant="20" id="Hj8-Tm-6pB"/>
                                    <constraint firstAttribute="height" constant="198" id="Ly5-To-SEf"/>
                                    <constraint firstItem="JbH-jr-yOf" firstAttribute="leading" secondItem="NRw-d7-y0F" secondAttribute="leading" constant="20" id="QN2-ne-exr"/>
                                    <constraint firstAttribute="trailing" secondItem="JbH-jr-yOf" secondAttribute="trailing" constant="20" id="SM2-f3-7ZT"/>
                                    <constraint firstItem="zlx-bo-KI7" firstAttribute="leading" secondItem="NRw-d7-y0F" secondAttribute="leading" constant="20" id="Ybz-Qc-YEU"/>
                                    <constraint firstItem="AWG-bu-R0X" firstAttribute="leading" secondItem="NRw-d7-y0F" secondAttribute="leading" constant="20" id="bjk-6a-VUC"/>
                                    <constraint firstItem="d8d-np-2aN" firstAttribute="top" secondItem="zlx-bo-KI7" secondAttribute="bottom" constant="20" id="cCN-1W-coc"/>
                                    <constraint firstItem="d8d-np-2aN" firstAttribute="leading" secondItem="NRw-d7-y0F" secondAttribute="leading" constant="20" id="pzh-Te-dmc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-jH-b8y">
                                <rect key="frame" x="20" y="712" width="374" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V14-H7-asH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHX-zI-MuP">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="메뉴판 사진 선택하기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="O81-Q0-L6b" kind="show" id="DxV-4O-i0K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pHX-zI-MuP" secondAttribute="trailing" id="3my-NM-Drr"/>
                                            <constraint firstItem="pHX-zI-MuP" firstAttribute="leading" secondItem="V14-H7-asH" secondAttribute="leading" id="Ae1-cg-eaL"/>
                                            <constraint firstAttribute="bottom" secondItem="pHX-zI-MuP" secondAttribute="bottom" id="q9x-sG-qb1"/>
                                            <constraint firstAttribute="height" constant="60" id="uUX-U9-LAq"/>
                                            <constraint firstItem="pHX-zI-MuP" firstAttribute="top" secondItem="V14-H7-asH" secondAttribute="top" id="xwP-e3-jny"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-dr-Cak">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-MS-5Cj">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="메뉴판 촬영하기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="nLX-oq-kgV" kind="show" id="S7b-CA-Yrw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8vP-MS-5Cj" firstAttribute="leading" secondItem="EYb-dr-Cak" secondAttribute="leading" id="9Kk-6P-njO"/>
                                            <constraint firstAttribute="trailing" secondItem="8vP-MS-5Cj" secondAttribute="trailing" id="Mdr-XB-vby"/>
                                            <constraint firstAttribute="bottom" secondItem="8vP-MS-5Cj" secondAttribute="bottom" id="QbA-1I-oOz"/>
                                            <constraint firstItem="8vP-MS-5Cj" firstAttribute="top" secondItem="EYb-dr-Cak" secondAttribute="top" id="ny8-pj-Zs7"/>
                                            <constraint firstAttribute="height" constant="60" id="r1l-JL-QjB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRw-d7-y0F" secondAttribute="trailing" constant="20" id="2yc-Dr-sAX"/>
                            <constraint firstAttribute="trailing" secondItem="UJE-Cz-daL" secondAttribute="trailing" constant="20" id="CWi-gR-8UG"/>
                            <constraint firstItem="NRw-d7-y0F" firstAttribute="top" secondItem="UJE-Cz-daL" secondAttribute="bottom" constant="40" id="KbZ-Nj-czW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kzW-jH-b8y" secondAttribute="trailing" constant="20" id="U4e-DO-38d"/>
                            <constraint firstItem="kzW-jH-b8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="daz-j1-CAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzW-jH-b8y" secondAttribute="bottom" constant="20" id="dwL-PT-6b8"/>
                            <constraint firstItem="NRw-d7-y0F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gEW-yg-Lac"/>
                            <constraint firstItem="UJE-Cz-daL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gPn-Mh-8KM"/>
                            <constraint firstItem="UJE-Cz-daL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="v8d-8z-3II"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X0S-bk-qgp"/>
                    <connections>
                        <outlet property="exchangeView" destination="NRw-d7-y0F" id="xmz-4m-dPe"/>
                        <outlet property="fromTextField" destination="npy-hF-P7G" id="MDT-wm-2eb"/>
                        <outlet property="selectButtonView" destination="V14-H7-asH" id="UOR-4u-mYj"/>
                        <outlet property="takeButtonView" destination="EYb-dr-Cak" id="M4h-v7-6db"/>
                        <outlet property="toTextField" destination="LPU-4T-idV" id="d8Z-d5-oiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="115.84821428571428"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zg4-us-CLa">
            <objects>
                <viewController id="nLX-oq-kgV" customClass="CameraViewController" customModule="HowExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8rI-cJ-dmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-eh-HWB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-nn-oGp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-T4-rgg">
                                        <rect key="frame" x="0.0" y="673" width="414" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-pc-2IU">
                                                <rect key="frame" x="177" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Zvd-br-5cq"/>
                                                    <constraint firstAttribute="height" constant="60" id="t9H-g4-JPp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                    <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="takePhotoButtonTapped:" destination="nLX-oq-kgV" eventType="touchUpInside" id="YXQ-q3-7pc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ufJ-pc-2IU" firstAttribute="centerX" secondItem="cwD-T4-rgg" secondAttribute="centerX" id="Bcs-4K-doX"/>
                                            <constraint firstAttribute="height" constant="135" id="vse-6i-Ncd"/>
                                            <constraint firstItem="ufJ-pc-2IU" firstAttribute="top" secondItem="cwD-T4-rgg" secondAttribute="top" constant="20" id="wIe-K3-0a9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIQ-hb-xig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ym-eh-HWB" secondAttribute="bottom" id="8bE-vE-Ww6"/>
                            <constraint firstItem="yIQ-hb-xig" firstAttribute="trailing" secondItem="8ym-eh-HWB" secondAttribute="trailing" id="aw7-gC-ZgN"/>
                            <constraint firstItem="8ym-eh-HWB" firstAttribute="leading" secondItem="yIQ-hb-xig" secondAttribute="leading" id="spa-H8-p1X"/>
                            <constraint firstItem="8ym-eh-HWB" firstAttribute="top" secondItem="yIQ-hb-xig" secondAttribute="top" id="uM8-7u-p2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XC-7p-7BZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="9Yl-vZ-ZjU">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="nLX-oq-kgV" id="Zlo-Kz-mAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="MpS-nn-oGp" id="5CQ-vO-fsE"/>
                        <outlet property="takePhotoButton" destination="ufJ-pc-2IU" id="rpy-Gw-y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-Ef-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="XNm-Wn-iYA">
            <objects>
                <viewController storyboardIdentifier="ResultView" id="Xiw-dc-hsO" customClass="ResultViewController" customModule="HowExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnc-AT-Bsv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴판의 가격을 계산했어요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-uz-t22">
                                <rect key="frame" x="20" y="146" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpm-nS-tCR">
                                <rect key="frame" x="20" y="712" width="374" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdW-lH-gCj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk9-Jy-eLn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="화폐 단위를 변경하기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dk9-Jy-eLn" firstAttribute="leading" secondItem="CdW-lH-gCj" secondAttribute="leading" id="NjW-15-2Kk"/>
                                            <constraint firstAttribute="trailing" secondItem="Dk9-Jy-eLn" secondAttribute="trailing" id="QGK-EM-xWs"/>
                                            <constraint firstAttribute="height" constant="60" id="VIB-c5-lfy"/>
                                            <constraint firstAttribute="bottom" secondItem="Dk9-Jy-eLn" secondAttribute="bottom" id="ZOw-z2-hYg"/>
                                            <constraint firstItem="Dk9-Jy-eLn" firstAttribute="top" secondItem="CdW-lH-gCj" secondAttribute="top" id="dVj-ak-3z0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-4L-O9q">
                                        <rect key="frame" x="0.0" y="70" width="374" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-4z-iCc">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="다른 메뉴판 촬영하기">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hxf-4z-iCc" secondAttribute="bottom" id="6x8-eI-fLp"/>
                                            <constraint firstItem="hxf-4z-iCc" firstAttribute="top" secondItem="bsL-4L-O9q" secondAttribute="top" id="7cY-Cp-XgC"/>
                                            <constraint firstAttribute="trailing" secondItem="hxf-4z-iCc" secondAttribute="trailing" id="Cq6-mt-8Fe"/>
                                            <constraint firstItem="hxf-4z-iCc" firstAttribute="leading" secondItem="bsL-4L-O9q" secondAttribute="leading" id="lns-IA-gq3"/>
                                            <constraint firstAttribute="height" constant="60" id="ncc-wD-4s9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="942-kH-jBk">
                                <rect key="frame" x="20" y="215" width="374" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="iB0-vq-W5T"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K1m-XX-orn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-BQ-i2W">
                                            <rect key="frame" x="20" y="0.0" width="334" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND(베트남 동)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-VU-Q8t">
                                                    <rect key="frame" x="0.0" y="0.0" width="92.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW(대한민국 원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-qQ-G0A">
                                                    <rect key="frame" x="228" y="0.0" width="106" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="E2g-dQ-qh3"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-b4-k0C">
                                            <rect key="frame" x="20" y="60" width="334" height="2"/>
                                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Bo9-zA-0LI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Kap-BQ-i2W" firstAttribute="leading" secondItem="K1m-XX-orn" secondAttribute="leading" constant="20" id="09s-RP-Cgt"/>
                                        <constraint firstAttribute="trailing" secondItem="tJY-b4-k0C" secondAttribute="trailing" constant="20" id="7xg-Tg-ebA"/>
                                        <constraint firstItem="tJY-b4-k0C" firstAttribute="leading" secondItem="K1m-XX-orn" secondAttribute="leading" constant="20" id="Mp6-KZ-gGY"/>
                                        <constraint firstItem="tJY-b4-k0C" firstAttribute="top" secondItem="Kap-BQ-i2W" secondAttribute="bottom" id="Oso-1x-tif"/>
                                        <constraint firstItem="Kap-BQ-i2W" firstAttribute="top" secondItem="K1m-XX-orn" secondAttribute="top" id="kcK-9A-VIV"/>
                                        <constraint firstAttribute="trailing" secondItem="Kap-BQ-i2W" secondAttribute="trailing" constant="20" id="p2c-6v-Zli"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83E-rn-Pkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83E-rn-Pkj" firstAttribute="bottom" secondItem="fpm-nS-tCR" secondAttribute="bottom" constant="20" id="0Be-Bu-Xes"/>
                            <constraint firstItem="RUc-uz-t22" firstAttribute="top" secondItem="83E-rn-Pkj" secondAttribute="top" constant="58" id="4Ip-D1-QGc"/>
                            <constraint firstAttribute="trailing" secondItem="RUc-uz-t22" secondAttribute="trailing" constant="20" id="AaD-6t-ops"/>
                            <constraint firstItem="fpm-nS-tCR" firstAttribute="leading" secondItem="83E-rn-Pkj" secondAttribute="leading" constant="20" id="BK9-EQ-c8t"/>
                            <constraint firstItem="RUc-uz-t22" firstAttribute="leading" secondItem="83E-rn-Pkj" secondAttribute="leading" constant="20" id="hnh-Nk-CHm"/>
                            <constraint firstItem="942-kH-jBk" firstAttribute="leading" secondItem="83E-rn-Pkj" secondAttribute="leading" constant="20" id="hz6-1Q-v7y"/>
                            <constraint firstItem="83E-rn-Pkj" firstAttribute="trailing" secondItem="fpm-nS-tCR" secondAttribute="trailing" constant="20" id="teI-cz-XE7"/>
                            <constraint firstItem="942-kH-jBk" firstAttribute="top" secondItem="RUc-uz-t22" secondAttribute="bottom" constant="40" id="xbJ-O9-eX6"/>
                            <constraint firstItem="83E-rn-Pkj" firstAttribute="trailing" secondItem="942-kH-jBk" secondAttribute="trailing" constant="20" id="yvl-9i-KUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9A2-U3-Cqp"/>
                    <connections>
                        <outlet property="changeUnitButtonView" destination="CdW-lH-gCj" id="NW3-pp-a7K"/>
                        <outlet property="resultTableView" destination="942-kH-jBk" id="1h1-3D-gux"/>
                        <outlet property="resultTableViewHeader" destination="K1m-XX-orn" id="ooP-ZP-PQh"/>
                        <outlet property="retakePhotoButtonView" destination="bsL-4L-O9q" id="0g0-zn-l63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhs-Zj-fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="844"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="5Tf-AR-IgX">
            <objects>
                <viewController id="O81-Q0-L6b" customClass="SelectViewController" customModule="HowExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niu-eL-7Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="18v-hT-4aV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J66-y1-c3L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J66-y1-c3L" firstAttribute="trailing" secondItem="18v-hT-4aV" secondAttribute="trailing" id="8yN-kr-Ijn"/>
                            <constraint firstItem="18v-hT-4aV" firstAttribute="top" secondItem="J66-y1-c3L" secondAttribute="top" id="Cay-H7-VNn"/>
                            <constraint firstItem="18v-hT-4aV" firstAttribute="leading" secondItem="J66-y1-c3L" secondAttribute="leading" id="ZTw-uK-noq"/>
                            <constraint firstItem="J66-y1-c3L" firstAttribute="bottom" secondItem="18v-hT-4aV" secondAttribute="bottom" id="kBl-yU-flJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Tg-qo-CkH">
                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="k3g-SH-Ndz">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="O81-Q0-L6b" id="8IH-xV-RVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="gJw-Sg-VsL">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Xiw-dc-hsO" kind="show" id="3sK-y4-eCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="gJw-Sg-VsL" id="iky-4Z-WWh"/>
                        <outlet property="imageView" destination="18v-hT-4aV" id="NbT-v5-uhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT2-CY-fAr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQN-6C-zRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="juk-lk-yW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEh-aY-dvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ax7-9J-Uy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctm-nn-N6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
